c = b = 99

if a != 0:
    b *= 100
    b += 100000
    c = b
    c += 17000

loop:
    f = 1
    d = 2

    loop2:
        e = 2

        loop1:
            g = d
            g *= e
            g -= b

            if g == 0:
                set f 0

            e += 1
            g = e
            g -= b

            if g != 0:
                goto loop1

        d += 1
        g = d
        g -= b

        if g != 0:
            goto loop2

    if f == 0:
        h += 1

    g = b
    g -= c

    if g == 0:
        return

    b += 17
goto loop

###############################################

b = 99
c = 99

if a != 0:
    b *= 100
    b += 100000
    c = b
    c += 17000

h = 0
for b in range(b, c+1, 17):
    f = True
    for d in range(2, b):
        for e in range(2, b):
            if d * e == b:
                f = False
    if f:
        h += 1

############################

b = 99
c = 99

if a != 0:
    b *= 100
    b += 100000
    c = b
    c += 17000

h = 0
for b in range(b, c+1, 17):
    if not is_prime(b):
        h += 1

###########################

b = 99
c = 99

if a != 0:
    b *= 100
    b += 100000
    c = b
    c += 17000

sum(not is_prime(n) for n in range(b, c+1, 17))
